<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style__about.css">

</head>

<body class="corpo">

    <header class="cabecalho">

        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="Dbrito.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="market.html">Loja</a>
        </nav>
    </header>
    <main class="about">
        <img src="assets/deborah11.jpg" alt="Foto de perfil Deborah">
        <section class="about__conteudo">
            <h1 class="about__conteudo__titulo">SOBRE MIM</h1>
            <p class="about__conteudo__paragrafo">
                Deborah De Brito, artista brasileira, formada em arquitetura
                e planejamento urbano pela Universidade Católica de Goiás. Entra
                a Escola Luján Pérez em 2017, com a qual tem
                participou em diversas exposições.
                O artista é um criador com marcado caráter expressionista;
                procura dar prioridade aos sentimentos e emoções,
                usando cores intensas e sólidas e um ar de pessimismo e
                a tristeza envolve seu trabalho, desfigurando os rostos para
                expressar alguma angústia. A realidade é apoiada por
                experiência emocional, você está interessado em experimentação
                margem das técnicas acadêmicas. Recrie uma realidade com o seu
                Estilo pessoal.

        </section>

    </main>
    <footer class="rodape">
        <div class="rodape__conteudo">
            <p>creditos: Andre Dias de Brito</p>
            <p>contatos:</p>
            <p>WhatsApp +55(62)99939-7555</p>
            <p>email andredbf02@gmail.com</p>
        </div>
        <div class="rodape__conteudo">
            <p>artista autora de todas as obras</p>
            <p>contatos:</p>
            <p>whatsapp <strong>nao lembro</strong></p>
            <p>email deborahdebrito.art@gmail.com</p>
        </div>

    </footer>

</body>

</html>